<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>CSS Modules | Introduction</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../features/postcss.html" />
    
    
    <link rel="prev" href="../features/scoped-css.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.3"
        data-chapter-title="CSS Modules"
        data-filepath="features/css-modules.md"
        data-basepath=".."
        data-revision="Sat Nov 12 2016 10:27:17 GMT-0500 (EST)"
        data-innerlanguage="en">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> Getting Started</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="start/spec.html">
            
                
                    <a href="../start/spec.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Vue Component Spec
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="start/setup.html">
            
                
                    <a href="../start/setup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Setting Up a Project
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> Features</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="features/es2015.html">
            
                
                    <a href="../features/es2015.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        ES2015
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="features/scoped-css.html">
            
                
                    <a href="../features/scoped-css.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Scoped CSS
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="features/css-modules.html">
            
                
                    <a href="../features/css-modules.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        CSS Modules
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="features/postcss.html">
            
                
                    <a href="../features/postcss.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        PostCSS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="features/hot-reload.html">
            
                
                    <a href="../features/hot-reload.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Hot Reload
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> Configurations</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="configurations/pre-processors.html">
            
                
                    <a href="../configurations/pre-processors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Pre-Processors
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="configurations/asset-url.html">
            
                
                    <a href="../configurations/asset-url.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Asset URL Handling
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="configurations/advanced.html">
            
                
                    <a href="../configurations/advanced.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Advanced Loader Configuration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="configurations/extract-css.html">
            
                
                    <a href="../configurations/extract-css.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Extracting CSS File
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> Workflow</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="workflow/production.html">
            
                
                    <a href="../workflow/production.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Production Build
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="workflow/linting.html">
            
                
                    <a href="../workflow/linting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Linting
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="workflow/testing.html">
            
                
                    <a href="../workflow/testing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Testing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="workflow/testing-with-mocks.html">
            
                
                    <a href="../workflow/testing-with-mocks.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Testing with Mocks
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="options.html">
            
                
                    <a href="../options.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Options Reference
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Introduction</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="css-modules">CSS Modules</h1>
<blockquote>
<p>requires ^9.8.0</p>
</blockquote>
<p><a href="https://github.com/css-modules/css-modules" target="_blank">CSS Modules</a> is a popular system for modularizing and composing CSS. <code>vue-loader</code> provides first-class integration with CSS Modules as an alternative for simulated scoped CSS.</p>
<h3 id="usage">Usage</h3>
<p>Just add the <code>module</code> attribute to your <code>&lt;style&gt;</code>:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">style</span> <span class="hljs-attribute">module</span>&gt;</span><span class="css">
<span class="hljs-class">.red</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">color</span>:<span class="hljs-value"> red</span></span>;
}</span>
<span class="hljs-class">.bold</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">font-weight</span>:<span class="hljs-value"> bold</span></span>;
}</span>
</span><span class="hljs-tag">&lt;/<span class="hljs-title">style</span>&gt;</span>
</code></pre>
<p>This will turn on CSS Modules mode for <code>css-loader</code>, and the resulting class identifier object will be injected into the component as a computed property with the name <code>$style</code>. You can use it in your templates with a dynamic class binding:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">:class</span>=<span class="hljs-value">&quot;$style.red&quot;</span>&gt;</span>
    This should be red
  <span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
</code></pre>
<p>Since it&apos;s a computed property, it also works with the object/array syntax of <code>:class</code>:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">template</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">:class</span>=<span class="hljs-value">&quot;{ [$style.red]: isRed }&quot;</span>&gt;</span>
      Am I red?
    <span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">:class</span>=<span class="hljs-value">&quot;[$style.red, $style.bold]&quot;</span>&gt;</span>
      Red and bold
    <span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span>
</code></pre>
<p>And you can also access it from JavaScript:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
  created () {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.$style.red)
    <span class="hljs-comment">// -&gt; &quot;_1VyoJ-uZOjlOxP7jWUy19_0&quot;</span>
    <span class="hljs-comment">// an identifier generated based on filename and className.</span>
  }
}
</span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</code></pre>
<p>Refer to the <a href="https://github.com/css-modules/css-modules" target="_blank">CSS Modules spec</a> for mode details such as <a href="https://github.com/css-modules/css-modules#exceptions" target="_blank">global exceptions</a> and <a href="https://github.com/css-modules/css-modules#composition" target="_blank">composition</a>.</p>
<h3 id="custom-inject-name">Custom Inject Name</h3>
<p>You can have more than one <code>&lt;style&gt;</code> tags in a single <code>*.vue</code> component. To avoid injected styles to overwrite each other, you can customize the name of the injected computed property by giving the <code>module</code> attribute a value:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">style</span> <span class="hljs-attribute">module</span>=<span class="hljs-value">&quot;a&quot;</span>&gt;</span><span class="css">
  <span class="hljs-comment">/* identifiers injected as $a */</span>
</span><span class="hljs-tag">&lt;/<span class="hljs-title">style</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-title">style</span> <span class="hljs-attribute">module</span>=<span class="hljs-value">&quot;b&quot;</span>&gt;</span><span class="css">
  <span class="hljs-comment">/* identifiers injected as $b */</span>
</span><span class="hljs-tag">&lt;/<span class="hljs-title">style</span>&gt;</span>
</code></pre>
<h3 id="configuring-cssloader-query">Configuring <code>css-loader</code> Query</h3>
<p>CSS Modules are processed via <a href="ttps://github.com/webpack/css-loader" target="_blank">css-loader</a>. With <code>&lt;style module&gt;</code>, the default query used for <code>css-loader</code> is:</p>
<pre><code class="lang-js">{
  modules: <span class="hljs-literal">true</span>,
  importLoaders: <span class="hljs-literal">true</span>,
  localIdentName: <span class="hljs-string">&apos;[hash:base64]&apos;</span>
}
</code></pre>
<p>You can use vue-loader
s <code>cssModules</code> option to provide additional query options to <code>css-loader</code>:</p>
<pre><code class="lang-js"><span class="hljs-comment">// wepback 1</span>
vue: {
  cssModules: {
    <span class="hljs-comment">// overwrite local ident name</span>
    localIdentName: <span class="hljs-string">&apos;[path][name]---[local]---[hash:base64:5]&apos;</span>,
    <span class="hljs-comment">// enable camelCase</span>
    camelCase: <span class="hljs-literal">true</span>
  }
}

<span class="hljs-comment">// webpack 2</span>
<span class="hljs-built_in">module</span>: {
  rules: [
    {
      test: <span class="hljs-string">&apos;\.vue$&apos;</span>,
      loader: <span class="hljs-string">&apos;vue&apos;</span>,
      options: {
        cssModules: {
          localIdentName: <span class="hljs-string">&apos;[path][name]---[local]---[hash:base64:5]&apos;</span>,
          camelCase: <span class="hljs-literal">true</span>
        }
      }
    }
  ]
}
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../features/scoped-css.html" class="navigation navigation-prev " aria-label="Previous page: Scoped CSS"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../features/postcss.html" class="navigation navigation-next " aria-label="Next page: PostCSS"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/vuejs/vue-loader/tree/master/docs","label":"Edit This Page"},"github":{"url":"https://github.com/vuejs/vue-loader/"},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
